<html>
<head>
<link rel="stylesheet" href="style.css">
<title> Mi pagina personal </title>
</head>
<body>
    <center> <marquee>   <h1> Juan Flores   </h1>      </marquee> </center>  <br>
    <center><img src="Cartoonify.png" width="150" height="150"> </center><br>
    <p>Nací el 18 de enero de 2003 en la Provincia de Colón<br>
    Soy curioso y me gusta explorar sobre lugares nuevos y aprender cosas nuevas
    </p>
    <hr>
    <h2>Favoritos</h2>
    <h3>Platos</h3>
    <ul> 

        <li>Langostinos al ajillo</li> 
      
        <li>Lasagna</li> 
        
        <li>Hamburgesa</li> 
        
    </ul> <br>
    <h3>Pasatiempos</h3>
    <ol> 

        <li>Ver series</li> 
        
        <li>Escuchar música</li> 
        
        <li>Chatear</li> 
        
    </ol> 
    <h3>Canciones</h3>
    <table  border="1"> 
        <tr> 

        <th>Genero</th> 
            
        <th>Nombre</th> 
            
        <th>Autor</th> 
            
        <th>Audio</th> 
            
        </tr>

        <tr> 
        
        <td>Indie</td> 
        
        <td>Wait a Minute!</td> 
        
        <td>Willow Smith</td> 
        
        <td><audio controls>
            <source src="Wait a Minute.mp3" type="audio/ogg">
            <source src="Wait a Minute.mp3" type="audio/mpeg">
          </audio></td> 
        
        </tr> 
        
        <tr> 
        
         <td>Alternativa</td> 
        
         <td>Break My Fall</td> 
        
         <td>Doc Robinson</td> 
        
         <td><audio controls>
            <source src="Break My Fall.mp3" type="audio/ogg">
            <source src="Break My Fall.mp3" type="audio/mpeg">
          </audio></td> 
        
        </tr> 
        
        <tr> 
        
        <td>Alternativa</td> 
        
        <td>Tongue Tied</td> 
        
        <td>Grouplove</td> 
        
        <td><audio controls>
            <source src="Tongue Tied.mp3" type="audio/ogg">
            <source src="Tongue Tied.mp3" type="audio/mpeg">
          </audio></td> 
        
        </tr> 
        
        </table> 
    <h3>Libro</h3>
    <img src="lugares asombrosos.jpg" width="150" height="210"><br>
    <a href="https://www.amazon.com/-/es/Luisito-Comunica/dp/607318445X">Lugares Asombrosos</a> 
    <h3>Película</h3>
    <img src="Ready Player one.png" width="150" height="210"><br><br>
    <video width="320" height="240" controls>
        <source src="READY PLAYER ONE  Official.mp4" type="video/mp4">
        <source src="READY PLAYER ONE  Official.mp4" type="video/ogg">
    </video><br><br>
    Para mayor información contactenos<br>
    <form>
      <label for="fnombre">Nombre:</label><br>
      <input type="text" id="fnombre" name="fnombre" value=""><br>
      <label for="fcorreo">Correo:</label><br>
      <input type="text" id="fcorreo" name="fcorreo" value=""><br>
      <label for="fasunto">Asunto:</label><br>
      <input type="text" id="fasunto" name="fasunto" value=""><br>
      <label for="fmensaje">Mensaje:</label><br>
      <input type="text" id="fmensaje" name="fmensaje" value=""><br><br>
      <input type="submit" value="Enviar">
    </form>     
</body>
</html>